main.sol=com.sol.service.BoardMainService
content.sol=com.sol.service.BoardBookContentService

best.sol=com.sol.service.BoardBestSellerService
login.sol=com.sol.service.LoginFormService
login_pro.sol=com.sol.service.LoginProService

register.sol=com.sol.service.RegisterFormService
register_pro.sol=com.sol.service.RegisterProService

same_writer.sol=com.sol.service.SameWriterService