logout.mem=com.sol.service.LoginOutService
cart.mem=com.sol.service.CartService
cart_form.mem=com.sol.service.CartFormService

buy_list.mem=com.sol.service.BuyListService

payment.mem=com.sol.service.PaymentService

my_buy_list.mem=com.sol.service.MyBuyListService