logout.mem=com.sol.service.LoginOutService
cart.mem=com.sol.service.CartService
cart_form.mem=com.sol.service.CartFormService

buy_pro.mem=com.sol.service.BuyProService
buy_list.mem=com.sol.service.BuyListService